TELEGRAM_BOT_TOKEN=replace_me
AUTH_JWT_SECRET=replace_me
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=ex_pressa
WEB_APP_URL=https://ex-pressa-front.netlify.app/
PORT=8000
